# Imocom

./: README.md
Scripts/: script_model_product.sql
vive/0-Intelcom/: nb-configuration.xml
vive/0-Intelcom-Commons/: nb-configuration.xml  pom.xml
vive/0-Intelcom/.svn/: wc.db
vive/0-Intelcom/0-Intelcom-Build/: nb-configuration.xml  pom.xml
vive/0-Intelcom/0-Intelcom-Data/: nb-configuration.xml
vive/0-Intelcom/0-Intelcom-Ejb/: nb-configuration.xml  pom.xml
vive/0-Intelcom/0-Intelcom-Ejb/src/main/java/com/imocom/intelcom/services/: AbstractService.java
vive/0-Intelcom/0-Intelcom-Ejb/src/main/java/com/imocom/intelcom/services/ejb3/: CotizacionServiceBean.java  HabeasDataContactoServiceBean.java  LeadServiceBean.java  MarcaServiceBean.java  MenuServiceBean.java  ModeloServiceBean.java  MonedaServiceBean.java  OracleCanalesEbsImpl.java  ParametrosServiceBean.java  ProductoServiceBean.java  ProyectoServiceBean.java  RolesServiceBean.java  TipoProductoServiceBean.java  TipoServiceBean.java  UsuarioServiceBean.java
vive/0-Intelcom/0-Intelcom-Ejb/src/main/java/com/imocom/intelcom/services/interfaces/: ICotizacionServiceLocal.java  IEventosServiceLocal.java  IHabeasDataContactoEBSLocal.java  IInvitadoVisitaServiceLocal.java  ILeadServiceLocal.java  IMarcaServiceLocal.java  IMonedaServiceLocal.java  IOracleConsultas.java  IParametrosServiceLocal.java  IProductoServiceLocal.java  IServiciosEBSLocal.java  ITipoProductoServiceLocal.java  IUsuarioServiceLocal.java  ImodeloServiceLocal.java
vive/0-Intelcom/0-Intelcom-Util/: nb-configuration.xml
vive/0-Intelcom/0-Intelcom-View/: nb-configuration.xml  pom.xml
vive/1-IntelcomMiddleware/: pom.xml
vive/1-IntelcomMiddleware/.svn/: wc.db
vive/1-IntelcomMiddleware/1-IntelcomMiddleware-Build/: licenseheader.txt  nb-configuration.xml
vive/1-IntelcomMiddleware/1-IntelcomMiddleware-Ws/: nb-configuration.xml
vive/2-IntelcomMiddleware-Client/.svn/: wc.db
vive/3-ServiciosEBSDefnitions/: pom.xml
vive/3-ServiciosEBSDefnitions/.svn/: wc.db
vive/7-ServiciosEBS/: ServiciosEBS.jws
vive/7-ServiciosEBS/Cartera/: Cartera.jpr  CarteraEBS.wsdl  ConsultaCarteraEBSMediator.componentType  ConsultaCarteraEBSMediator.mplan  ConsultaCreditoCarteraByNit.sql  ConsultaCreditoCarterabyName.sql  ConsultaDatosCarteraByNit.sql  ConsultaDatosCarteraByNitEBSAdapter.wsdl  ConsultaDatosCarteraByNitEBSAdapter_db.jca  ConsultaDatosCarteraByNitV1.sql  ConsultaDatosCarteraByNitV2.sql  ConsultaFacturasByNit.sql  composite.xml
vive/7-ServiciosEBS/Clientes/: Clientes.jpr  ClientesEBS.wsdl  ConsultaClienteByFiltrosV1.sql  ConsultaClienteByFiltrosV2.sql  ConsultaClienteByFiltrosV3.sql  ConsultaClienteByFiltrosV4.sql  ConsultaClienteByNitV0.sql  ConsultaClientes.componentType  ConsultaClientes.mplan  ConsultaClientesByFiltrosEBSAdapter.wsdl  ConsultaClientesByFiltrosEBSAdapter_db.jca  ConsultaContactosClienteV0.sql  ConsultaContactosClienteV1.sql  ConsultaContactosClienteV2.sql  ConsultaDetalleClienteByNit.sql  ConsultarContactosPorCliente.wsdl  ConsultarContactosPorCliente_db.jca  DetalleClienteNit.wsdl  DetalleClienteNit_db.jca  GeoConsulta.sql  GeoConsultaAdapter.wsdl  GeoConsultaAdapter_db.jca  GeoConsultaV2.sql  composite.xml
vive/7-ServiciosEBS/Escalabilidad/: Escalabilidad.jpr
vive/7-ServiciosEBS/Eventos/: Eventos.jpr  EventosEBS.wsdl  EventosEBSMediator.componentType  EventosEBSMediator.mplan  composite.xml
vive/7-ServiciosEBS/Notas/: ConsultaNotasByIdOportundiadAdapter.wsdl  ConsultaNotasByIdOportundiadAdapter_db.jca  ConsultaNotasMediator.componentType  ConsultaNotasMediator.mplan  Notas.jpr  NotasWSEBS.wsdl  composite.xml
vive/7-ServiciosEBS/NotasEBS/: ConsultaAsesoresVisitasEBSAdapter.wsdl  ConsultaAsesoresVisitasEBSAdapter_db.jca  ConsultaNotasByID++.sql  ConsultaNotasByIDV2.sql  ConsultaNotasByIdOportunidadAdapter.wsdl  ConsultaNotasByIdOportunidadAdapter_db.jca  ConsultaNotasByNitEBSAdapter.wsdl  ConsultaNotasByNitEBSAdapter_db.jca  ConsultaNotasEBSMediator.componentType  ConsultaNotasEBSMediator.mplan  NotasEBS.jpr  NotasWSEBS.wsdl  composite.xml  consultaAsesoresVisitas.sql  consultaNotasByOpportunityID.sql
vive/7-ServiciosEBS/Oportunidades/: ConsultaDetalleOportunidad.sql  ConsultaDetalleOportunidadEBSAdapter.wsdl  ConsultaDetalleOportunidadEBSAdapter_db.jca  ConsultaOportunidadClienteEtapa.sql  ConsultaOportunidadClienteNit.sql  ConsultaOportunidadClienteNombre.sql  ConsultaOportunidadClientePrExito.sql  ConsultaOportunidadesByIDs.sql  ConsultaOportunidadesByIDsAdapter.wsdl  ConsultaOportunidadesByIDsAdapter_db.jca  ConsultaOportunidadesByNombreEtapa.sql  ConsultaOportunidadesByNombreEtapaAdapter.wsdl  ConsultaOportunidadesByNombreEtapaAdapter_db.jca  ConsultaOportunidadesByNombreEtapaByEstadoAdapter.wsdl  ConsultaOportunidadesByNombreEtapaByEstadoAdapter_db.jca  ConsultaOportunidadesFiltros.sql  ConsultaOportunidadesFiltrosEBSAdapter.wsdl  ConsultaOportunidadesFiltrosEBSAdapter_db.jca  ConsultaOportunidadesFiltrosV2.sql  ConsultaOportunidadesMediator.componentType  ConsultaOportunidadesMediator.mplan  ConsultaOportunidadesVisitas.sql  ConsutaOportunidadesVisitaAdapter.wsdl  ConsutaOportunidadesVisitaAdapter_db.jca  Oportunidades.jpr  OportunidadesEBS.wsdl  composite.xml
vive/7-ServiciosEBS/ProcesosBPM/: ActualizacionOportunidadEBSAdapter.wsdl  ActualizacionOportunidadEBSAdapter_db.jca  CargaDeOportunidadesEBSAdapter.wsdl  CargaDeOportunidadesEBSAdapter_db.jca  CotizacionesBPM.wsdl  CotizacionesBPMMediator.componentType  CotizacionesBPMMediator.mplan  LeadStatus.sql  OportunidadesBPM.wsdl  ProcesoOportunidadesBPMMediator.componentType  ProcesoOportunidadesBPMMediator.mplan  ProcesoResultadoVisitaBPMMediator.componentType  ProcesoResultadoVisitaBPMMediator.mplan  ProcesosBPM.jpr  ProcesosBPM.wsdl  composite.xml
vive/7-ServiciosEBS/Productos/: ConsultaInventarioFiltrosEBSAdapter.wsdl  ConsultaInventarioFiltrosEBSAdapter_db.jca  ConsultaInventarios.sql  ConsultaInventariosFiltros.sql  ConsultaInventariosFiltrosV2.sql  ConsultaProductosByLeadID.sql  ConsultaProductosByLeadIDEBSAdapter.wsdl  ConsultaProductosByLeadIDEBSAdapter_db.jca  (+19 more)
(+398 files in other folders)
