<?xml version = '1.0' encoding = 'UTF-8'?>
<!--Generated by Oracle SOA Modeler version 11.1.1.7.0 at [3/5/15 3:45 PM].-->
<Mediator name="CotizacionesBPMMediator" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://xmlns.oracle.com/sca/1.0/mediator"
          wsdlTargetNamespace="http://com.imocom.intelcom.ws.ebs.interfaces/">
  <operation name="procesoCotizaciones" deliveryPolicy="AllOrNothing"
             priority="4" validateSchema="false">
    <switch>
      <case executionType="direct"
            name="cotizacionesInterface.cotizacionesInput">
        <action>
          <transform>
            <part name="$out.pcotizaciones"
                  function="xslt(xsl/procesoCotizaciones_To_entradaCotizacion.xsl, $in.parameters)"/>
          </transform>
          <assign>
            <copy target="$out.property.tracking.compositeInstanceTitle"
                  expression="med:setCompositeInstanceTitle(concat('Solicitud Cotizacion: ', $in.parameters/tns:procesoCotizaciones/request/nombreCliente, ' ', $in.parameters/tns:procesoCotizaciones/request/nombreUsuario))"
                  xmlns:tns="http://com.imocom.intelcom.ws.ebs.interfaces/"
                  xmlns:med="http://schemas.oracle.com/mediator/xpath"/>
          </assign>
          <invoke reference="cotizacionesInterface"
                  operation="cotizacionesInput">
            <onCallback operation="callbackCotizaciones"/>
          </invoke>
        </action>
      </case>
    </switch>
  </operation>
  <operation name="actualizacionCotizaciones" deliveryPolicy="AllOrNothing"
             priority="4" validateSchema="false">
    <switch>
      <case executionType="direct"
            name="ActualizacionCotizacionAutomaticaBPM.ActualizarCotizacionAutomatica">
        <action>
          <transform>
            <part name="$out.parameters"
                  function="xslt(xsl/actualizacionCotizaciones_To_ActualizarCotizacionAutomatica.xsl, $in.parameters)"/>
          </transform>
          <assign>
            <copy target="$out.property.tracking.compositeInstanceTitle"
                  expression="med:setCompositeInstanceTitle(concat('Actualizar Cotizacion', $in.parameters/tns:actualizacionCotizaciones/request/nombreCliente,' ', $in.parameters/tns:actualizacionCotizaciones/request/nombreUsuario))"
                  xmlns:tns="http://com.imocom.intelcom.ws.ebs.interfaces/"
                  xmlns:med="http://schemas.oracle.com/mediator/xpath"/>
          </assign>
          <invoke reference="ActualizacionCotizacionAutomaticaBPM"
                  operation="ActualizarCotizacionAutomatica"/>
        </action>
      </case>
    </switch>
  </operation>
</Mediator>
