<?xml version = '1.0' encoding = 'UTF-8'?>
<!--Generated by Oracle SOA Modeler version 11.1.1.7.0 at [1/30/15 2:31 PM].-->
<Mediator name="ProcesoResultadoVisitaBPMMediator" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://xmlns.oracle.com/sca/1.0/mediator"
          wsdlTargetNamespace="http://com.imocom.intelcom.ws.ebs.interfaces/">
  <operation name="procesoResultadoVisita" deliveryPolicy="AllOrNothing"
             priority="4" validateSchema="false">
    <switch>
      <case executionType="direct" name="VistiaInterface.resultadoVisitaInput">
        <action>
          <transform>
            <part name="$out.pResultadoVisita"
                  function="xslt(xsl/procesoResultadoVisita_To_resultadoVisita.xsl, $in.parameters)"/>
          </transform>
          <assign>
            <copy target="$out.property.tracking.compositeInstanceTitle"
                  expression="med:setCompositeInstanceTitle(concat('Crear Cliente Prospecto', $in.parameters/tns:procesoResultadoVisita/request/nombreUsuario, $in.parameters/tns:procesoResultadoVisita/request/nitClienteProspecto))"
                  xmlns:tns="http://com.imocom.intelcom.ws.ebs.interfaces/"
                  xmlns:med="http://schemas.oracle.com/mediator/xpath"/>
          </assign>
          <invoke reference="VistiaInterface" operation="resultadoVisitaInput">
            <onCallback operation="callbackVisita"/>
          </invoke>
        </action>
      </case>
    </switch>
  </operation>
  <operation name="actualizacionCliente" deliveryPolicy="AllOrNothing"
             priority="4" validateSchema="false">
    <switch>
      <case executionType="direct"
            name="ActualizacionClienteInterface.ActualizacionClienteInput">
        <action>
          <transform>
            <part name="$out.pActualizarCliente"
                  function="xslt(xsl/actualizacionCliente_To_actualizacionCliente.xsl, $in.parameters)"/>
          </transform>
          <assign>
            <copy target="$out.property.tracking.compositeInstanceTitle"
                  expression="med:setCompositeInstanceTitle(concat('Actualizacion Cliente: ', $in.parameters/tns:actualizacionCliente/request/idClienteVisita))"
                  xmlns:tns="http://com.imocom.intelcom.ws.ebs.interfaces/"
                  xmlns:med="http://schemas.oracle.com/mediator/xpath"/>
          </assign>
          <invoke reference="ActualizacionClienteInterface"
                  operation="ActualizacionClienteInput">
            <onCallback operation="callbackActualizacionCliente"/>
          </invoke>
        </action>
      </case>
    </switch>
  </operation>
</Mediator>
