<?xml version = '1.0' encoding = 'UTF-8'?>
<!--Generated by Oracle SOA Modeler version 11.1.1.7.0 at [2/26/15 1:10 PM].-->
<Mediator name="ProcesoOportunidadesBPMMediator" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://xmlns.oracle.com/sca/1.0/mediator"
          wsdlTargetNamespace="http://com.imocom.intelcom.ws.ebs.interfaces/">
  <operation name="procesoOportunidades" deliveryPolicy="AllOrNothing"
             priority="4" validateSchema="false">
    <switch>
      <case executionType="direct" name="ProcesoOportunidades.oportunidadInput">
        <action>
          <transform>
            <part name="$out.oportunidadp"
                  function="xslt(xsl/procesoOportunidades_To_entradaOportunidad.xsl, $in.parameters)"/>
          </transform>
          <assign>
            <copy target="$out.property.tracking.compositeInstanceTitle"
                  expression="med:setCompositeInstanceTitle(concat('Crear Oportunidad', $in.parameters/tns:procesoOportunidades/request/nombreUsuario, $in.parameters/tns:procesoOportunidades/request/nombreOportunidad, $in.parameters/tns:procesoOportunidades/request/nombreCliente))"
                  xmlns:tns="http://com.imocom.intelcom.ws.ebs.interfaces/"
                  xmlns:med="http://schemas.oracle.com/mediator/xpath"/>
          </assign>
          <invoke reference="ProcesoOportunidades" operation="oportunidadInput">
            <onCallback operation="callbackOportunidad"/>
          </invoke>
        </action>
      </case>
      <case executionType="direct"
            name="ProcesoActualizacionOPPR.ProcesoActualizacionOPPR">
        <action/>
      </case>
    </switch>
  </operation>
  <operation name="procesoActualizacionOportunidades"
             deliveryPolicy="AllOrNothing" priority="4" validateSchema="false">
    <switch>     
      <case executionType="direct"
            name="ProcesoActualizacionOportunidad.actualizarOPInput">
        <action>
          <transform>
            <part name="$out.actualizarOPp"
                  function="xslt(xsl/procesoActualizacionOportunidades_To_actualizarOportunidad_2.xsl, $in.parameters)"/>
          </transform>
		  <assign>
            <copy target="$out.property.tracking.compositeInstanceTitle"
                  expression="med:setCompositeInstanceTitle(concat('Proceso Actualizar Oportunidad', $in.parameters/tns:procesoActualizacionOportunidades/request/nombreUsuario, $in.parameters/tns:procesoActualizacionOportunidades/request/idOportunidad))"
                  xmlns:tns="http://com.imocom.intelcom.ws.ebs.interfaces/"
                  xmlns:med="http://schemas.oracle.com/mediator/xpath"/>
          </assign>
          <invoke reference="ProcesoActualizacionOportunidad"
                  operation="actualizarOPInput">
            <onCallback operation="actualizarOPInput"/>
          </invoke>
        </action>
      </case>
    </switch>
  </operation>
  <operation name="cargueOportunidades" deliveryPolicy="AllOrNothing"
             priority="4" validateSchema="false">
    <switch>
      <case executionType="direct"
            name="CargaDeOportunidadesEBSAdapter.CargaDeOportunidadesEBSAdapter">
        <action>
          <transform>
            <part name="$out.InputParameters"
                  function="xslt(xsl/cargueOportunidades_To_InputParameters.xsl, $in.parameters)"/>
          </transform>
          <assign>
            <copy target="$out.property.tracking.compositeInstanceTitle"
                  expression="med:setCompositeInstanceTitle(concat('Cargar Oportunidad',$in.parameters/tns:cargueOportunidades/request/nombreUsuario,$in.parameters/tns:cargueOportunidades/request/nombreOportunidad ))"
                  xmlns:tns="http://com.imocom.intelcom.ws.ebs.interfaces/"
                  xmlns:med="http://schemas.oracle.com/mediator/xpath"/>
          </assign>
          <invoke reference="CargaDeOportunidadesEBSAdapter"
                  operation="CargaDeOportunidadesEBSAdapter">
            <onReply>
              <transform>
                <part name="$out.parameters"
                      function="xslt(xsl/OutputParameters_To_cargueOportunidadesResponse.xsl, $in.OutputParameters)"/>
              </transform>
              <reply/>
            </onReply>
          </invoke>
        </action>
      </case>
    </switch>
  </operation>
  <operation name="procesoActualizacionOportunidadeProducto"
             deliveryPolicy="AllOrNothing" priority="4" validateSchema="false">
    <switch>
      <case executionType="direct"
            name="ProcesoActualizacionOPPR.ProcesoActualizacionOPPR_2">
        <action>
          <transform>
            <part name="$out.InputParameters"
                  function="xslt(xsl/procesoActualizacionOportunidadeProducto_To_InputParameters.xsl, $in.parameters)"/>
          </transform>
		  <assign>
            <copy target="$out.property.tracking.compositeInstanceTitle"
                  expression="med:setCompositeInstanceTitle(concat('procesoActualizacionOportunidadeProducto', $in.parameters/tns:procesoActualizacionOportunidadeProducto/request/nombreUsuario, $in.parameters/tns:procesoActualizacionOportunidadeProducto/request/idOportunidad))"
                  xmlns:tns="http://com.imocom.intelcom.ws.ebs.interfaces/"
                  xmlns:med="http://schemas.oracle.com/mediator/xpath"/>
          </assign>
          <invoke reference="ProcesoActualizacionOPPR"
                  operation="ProcesoActualizacionOPPR">
            <onReply>
              <transform>
                <part name="$out.parameters"
                      function="xslt(xsl/OutputParameters_To_procesoActualizacionOportunidadeProductoResponse.xsl, $in.OutputParameters)"/>
              </transform>
              <reply/>
            </onReply>
          </invoke>
        </action>
      </case>
    </switch>
  </operation>
</Mediator>
