<adapter-config name="ConsultaClientesByFiltrosEBSAdapter" adapter="Database Adapter" wsdlLocation="ConsultaClientesByFiltrosEBSAdapter.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory location="eis/DB/EBS_Imocom" UIConnectionName="IMOCOM_EBS" adapterRef=""/>
  <endpoint-interaction portType="ConsultaClientesByFiltrosEBSAdapter_ptt" operation="ConsultaClientesByFiltrosEBSAdapter">
    <interaction-spec className="oracle.tip.adapter.db.DBPureSQLInteractionSpec">
      <property name="SqlString" value="SELECT DISTINCT CLIENTES.*, DECODE(DIAS_TABLE.DIAS_SIN_VISITA, NULL, -2, DIAS_TABLE.DIAS_SIN_VISITA) DIAS_SIN_VISITA, DIAS_TABLE.dias_user, ACCESSES.access_user,DIAS_TABLE.SEMAFORO, (SELECT hzoc.PHONE_NUMBER FROM HZ_CONTACT_POINTS hzoc, HZ_PARTIES P WHERE hzoc.OWNER_TABLE_ID = P.PARTY_ID AND hzoc.CONTACT_POINT_TYPE LIKE '%PHONE%' AND hzoc.PHONE_LINE_TYPE LIKE '%GEN%' AND ROWNUM = 1) AS PRIMARY_PHONE_NUMBER  FROM (SELECT DISTINCT P.PARTY_ID, P.PARTY_NAME,P.CREATION_DATE AS FECHA_CREACION, P.JGZZ_FISCAL_CODE AS NIT, P.ADDRESS1 AS DIRECCION, P.CITY AS CIUDAD, P.STATE AS DEPARTAMENTO, P.URL AS URL, P.EMAIL_ADDRESS AS CORREO, cod.CLASS_CODE AS TIPO_CLIENTE, p.COUNTRY AS PAIS FROM HZ_PARTIES P INNER JOIN hz_code_assignments cod ON (cod.OWNER_TABLE_ID = P.PARTY_ID) WHERE cod.OWNER_TABLE_NAME = 'HZ_PARTIES' AND cod.CLASS_CATEGORY   = 'Estado del Cliente' AND P.ATTRIBUTE16 = 'C' AND P.PARTY_TYPE = 'ORGANIZATION') CLIENTES LEFT OUTER JOIN (SELECT acc.CUSTOMER_ID, rs.USER_NAME as access_user FROM AS_ACCESSES_ALL acc, JTF_RS_RESOURCE_EXTNS rs WHERE rs.SOURCE_ID = acc.PERSON_ID AND acc.SALES_LEAD_ID   IS NULL AND acc.LEAD_ID         IS NULL) ACCESSES ON (CLIENTES.PARTY_ID = ACCESSES.CUSTOMER_ID AND ACCESSES.access_user = #v_asesor) LEFT OUTER JOIN (SELECT IMCM_DIAS_SIN_VISITA.*, FND_USER.USER_NAME as dias_user FROM IMCM_DIAS_SIN_VISITA, FND_USER WHERE FND_USER.USER_ID = IMCM_DIAS_SIN_VISITA.user_id) DIAS_TABLE ON (CLIENTES.PARTY_ID = DIAS_TABLE.PARTY_ID and DIAS_TABLE.dias_user = #v_asesor1) WHERE UPPER(CLIENTES.PARTY_NAME) like #v_nombreEmpresa AND DECODE(CLIENTES.NIT,null,' ',CLIENTES.NIT) like #v_nit AND UPPER(CLIENTES.TIPO_CLIENTE) LIKE #v_tipo_cliente AND DECODE(DIAS_TABLE.SEMAFORO, NULL, ' ',UPPER(DIAS_TABLE.SEMAFORO)) LIKE #v_semaforo AND DECODE(ACCESSES.access_user, null, ' ',ACCESSES.access_user)  like #v_asesor2 ORDER BY CLIENTES.PARTY_NAME"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
    <input/>
    <output/>
  </endpoint-interaction>

</adapter-config>