<adapter-config name="ConsultarContactosPorCliente" adapter="Database Adapter" wsdlLocation="ConsultarContactosPorCliente.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory location="eis/DB/EBS_Imocom" UIConnectionName="IMOCOM_EBS" adapterRef=""/>
  <endpoint-interaction portType="ConsultarContactosPorCliente_ptt" operation="ConsultarContactosPorCliente">
    <interaction-spec className="oracle.tip.adapter.db.DBPureSQLInteractionSpec">
      <property name="SqlString" value="SELECT contacts.party_id, NVL(PERSON_LAST_NAME, ' ') AS PERSON_LAST_NAME, NVL(party_name,' ') AS party_name, contacts.EMAIL_ADDRESS, PRIMARY_PHONE_NUMBER, ROLE, CELULAR FROM (SELECT hz1.party_id, EMAIL_ADDRESS,PRIMARY_PHONE_NUMBER,(SELECT hp.attribute1 FROM hz_relationships hp WHERE hp.party_id = hz1.party_id AND hp.object_type  ='PERSON' AND hp.subject_type = 'ORGANIZATION' ) AS ROLE , (SELECT hzoc.PHONE_NUMBER FROM HZ_CONTACT_POINTS hzoc WHERE hzoc.OWNER_TABLE_ID = HZ1.PARTY_ID AND hzoc.CONTACT_POINT_TYPE LIKE '%PHONE%' AND hzoc.PHONE_LINE_TYPE LIKE '%MOBILE%' AND ROWNUM = 1 ) AS CELULAR FROM apps.hz_parties hz1, apps.hz_relationships hr WHERE hz1.party_id = hr.party_id AND hr.subject_type(+) = 'PERSON' AND hr.object_id = (SELECT hp.party_id FROM HZ_PARTIES hp WHERE hp.JGZZ_FISCAL_CODE LIKE #v_nit AND hp.ATTRIBUTE16 = 'C' ) AND hr.object_type = 'ORGANIZATION' AND hr.relationship_type = 'CONTACT' AND SYSDATE BETWEEN hr.start_date AND NVL (hr.end_date, SYSDATE + 1) AND hr.status = 'A' ) contacts INNER JOIN (SELECT PERSON_LAST_NAME, party_name, hrp.party_id, EMAIL_ADDRESS FROM hz_parties person INNER JOIN hz_relationships hrp ON (hrp.OBJECT_ID = person.party_id)WHERE hrp.OBJECT_TYPE ='PERSON' ) contacts_person ON (contacts_person.party_id =contacts.party_id)"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
    <input/>
    <output/>
  </endpoint-interaction>

</adapter-config>