<?xml version = '1.0' encoding = 'UTF-8'?>
<!--Generated by Oracle SOA Modeler version 11.1.1.7.0 at [2/4/15 4:47 PM].-->
<Mediator name="ConsultaClientes" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://xmlns.oracle.com/sca/1.0/mediator"
          wsdlTargetNamespace="http://com.imocom.intelcom.ws.ebs.interfaces/">
  <operation name="consultaClienteNit" deliveryPolicy="AllOrNothing"
             priority="4" validateSchema="false">
    <switch>
      <case executionType="direct"
            name="ConsultaClientesByFiltrosEBSAdapter.ConsultaClientesByFiltrosEBSAdapter">
        <action>
          <transform>
            <part name="$out.ConsultaClientesByFiltrosEBSAdapterInput_msg"
                  function="xslt(xsl/consultaClienteNit_To_ConsultaClientesByFiltrosEBSAdapterInput.xsl, $in.parameters)"/>
          </transform>
          <assign>
            <copy target="$out.property.tracking.compositeInstanceTitle"
                  expression="med:setCompositeInstanceTitle('ConsultaFiltros: ', $in.parameters/tns:consultaClienteNit/nombreCliente, ':propios:', $in.parameters/tns:consultaClienteNit/clienesPropios)"
                  xmlns:tns="http://com.imocom.intelcom.ws.ebs.interfaces/"
                  xmlns:med="http://schemas.oracle.com/mediator/xpath"/>
          </assign>
          <invoke reference="ConsultaClientesByFiltrosEBSAdapter"
                  operation="ConsultaClientesByFiltrosEBSAdapter">
            <onReply>
              <transform>
                <part name="$out.parameters"
                      function="xslt(xsl/ConsultaClientesByFiltrosEBSAdapterOutputCollection_To_consultaClienteNitResponse.xsl, $in.ConsultaClientesByFiltrosEBSAdapterOutputCollection)"/>
              </transform>
              <reply/>
            </onReply>
          </invoke>
        </action>
      </case>
    </switch>
  </operation>
  <operation name="detalleClienteNit" deliveryPolicy="AllOrNothing" priority="4"
             validateSchema="false">
    <switch>
      <case executionType="direct" name="DetalleClienteNit.DetalleClienteNit">
        <action>
          <transform>
            <part name="$out.DetalleClienteNitInput_msg"
                  function="xslt(xsl/detalleClienteNit_To_DetalleClienteNitInput_2.xsl, $in.parameters)"/>
          </transform>
          <assign>
            <copy target="$out.property.tracking.compositeInstanceTitle"
                  expression="med:setCompositeInstanceTitle(concat('Dettalle Cliente nit: ',$in.parameters/tns:detalleClienteNit/nitCliente))"
                  xmlns:tns="http://com.imocom.intelcom.ws.ebs.interfaces/"
                  xmlns:med="http://schemas.oracle.com/mediator/xpath"/>
          </assign>
          <invoke reference="DetalleClienteNit" operation="DetalleClienteNit">
            <onReply>
              <transform>
                <part name="$out.parameters"
                      function="xslt(xsl/DetalleClienteNitOutputCollection_To_detalleClienteNitResponse_2.xsl, $in.DetalleClienteNitOutputCollection)"/>
              </transform>
              <reply/>
            </onReply>
          </invoke>
        </action>
      </case>
    </switch>
  </operation>
  <operation name="consultarContactosPorCliente" deliveryPolicy="AllOrNothing"
             priority="4" validateSchema="false">
    <switch>
      <case executionType="direct"
            name="ConsultarContactosPorCliente.ConsultarContactosPorCliente">
        <action>
          <transform>
            <part name="$out.ConsultarContactosPorClienteInput_msg"
                  function="xslt(xsl/consultarContactosPorCliente_To_ConsultarContactosPorClienteInput.xsl, $in.parameters)"/>
          </transform>
          <assign>
            <copy target="$out.property.tracking.compositeInstanceTitle"
                  expression="med:setCompositeInstanceTitle(concat('Consulta Contactos nit:',$in.parameters/tns:consultarContactosPorCliente/nitCliente))"
                  xmlns:tns="http://com.imocom.intelcom.ws.ebs.interfaces/"
                  xmlns:med="http://schemas.oracle.com/mediator/xpath"/>
          </assign>
          <invoke reference="ConsultarContactosPorCliente"
                  operation="ConsultarContactosPorCliente">
            <onReply>
              <transform>
                <part name="$out.parameters"
                      function="xslt(xsl/ConsultarContactosPorClienteOutputCollection_To_consultarContactosPorClienteResponse.xsl, $in.ConsultarContactosPorClienteOutputCollection)"/>
              </transform>
              <reply/>
            </onReply>
          </invoke>
        </action>
      </case>
    </switch>
  </operation>
  <operation name="geoConsulta" deliveryPolicy="AllOrNothing" priority="4"
             validateSchema="false">
    <switch>
      <case executionType="direct" name="GeoConsultaAdapter.GeoConsultaAdapter">
        <action>
          <transform>
            <part name="$out.GeoConsultaAdapterInput_msg"
                  function="xslt(xsl/geoConsulta_To_GeoConsultaAdapterInput.xsl, $in.parameters)"/>
          </transform>
          <assign>
            <copy target="$out.property.tracking.compositeInstanceTitle"
                  expression="med:setCompositeInstanceTitle(concat('Geoconsulta asesor: ', $in.parameters/tns:geoConsulta$in.parameters/tns:geoConsulta/idAsesor))"
                  xmlns:tns="http://com.imocom.intelcom.ws.ebs.interfaces/"
                  xmlns:med="http://schemas.oracle.com/mediator/xpath"/>
          </assign>
          <invoke reference="GeoConsultaAdapter" operation="GeoConsultaAdapter">
            <onReply>
              <transform>
                <part name="$out.parameters"
                      function="xslt(xsl/GeoConsultaAdapterOutputCollection_To_geoConsultaResponse.xsl, $in.GeoConsultaAdapterOutputCollection)"/>
              </transform>
              <reply/>
            </onReply>
          </invoke>
        </action>
      </case>
    </switch>
  </operation>
  <operation name="pruebaEliminar" deliveryPolicy="AllOrNothing" priority="4"
             validateSchema="false">
    <switch/>
  </operation>
  <operation name="buscarProductoTest" deliveryPolicy="AllOrNothing"
             priority="4" validateSchema="false">
    <switch/>
  </operation>
</Mediator>
