<adapter-config name="GeoConsultaAdapter" adapter="Database Adapter" wsdlLocation="GeoConsultaAdapter.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory location="eis/DB/EBS_Imocom" UIConnectionName="IMOCOM_EBS" adapterRef=""/>
  <endpoint-interaction portType="GeoConsultaAdapter_ptt" operation="GeoConsultaAdapter">
    <interaction-spec className="oracle.tip.adapter.db.DBPureSQLInteractionSpec">
      <property name="SqlString" value="SELECT  DISTINCT  CLIENTES.party_id, CLIENTES.party_number, CLIENTES.party_name  AS NOMBRE,  CLIENTES.FECHA_CREACION  AS fecha_creacion,CLIENTES.NIT AS NIT ,   CLIENTES.DIRECCION  AS DIRECCION ,  CLIENTES.CIUDAD AS CIUDAD ,  CLIENTES.DEPARTAMENTO  AS DEPARTAMENTO,   CLIENTES.url    AS URL ,  CLIENTES.CORREO  AS CORREO ,  CLIENTES.PRIMARY_PHONE_NUMBER   AS TELEFONO,  CLIENTES.attribute17  AS LONGITUD,  DECODE(access_user, dias_user, DSV.DIAS_SIN_VISITA, -0) AS diasSinVisita,   CLIENTES.PAIS AS PAIS,   cod.CLASS_CODE AS TIPO_CLIENTE, DIAS_TABLE.SEMAFORO AS SEMAFORO  FROM (  SELECT   DISTINCT   P.PARTY_ID,   P.PARTY_NAME,  P.party_number,  P.CREATION_DATE AS FECHA_CREACION,   DECODE(P.jgzz_fiscal_code, NULL, P.ATTRIBUTE1, P.jgzz_fiscal_code) AS NIT,   P.ADDRESS1 AS DIRECCION,   P.CITY AS CIUDAD,   P.STATE AS DEPARTAMENTO,   P.URL AS URL,   P.EMAIL_ADDRESS AS CORREO,   cod.CLASS_CODE AS TIPO_CLIENTE,   p.COUNTRY AS PAIS,  p.attribute17,  P.PRIMARY_PHONE_NUMBER   FROM   HZ_PARTIES P INNER JOIN hz_code_assignments cod ON (cod.OWNER_TABLE_ID = P.PARTY_ID)   WHERE   cod.OWNER_TABLE_NAME = 'HZ_PARTIES' AND   cod.CLASS_CATEGORY   = 'Estado del Cliente' AND   P.ATTRIBUTE16 = 'C' AND   P.PARTY_TYPE = 'ORGANIZATION' AND   P.attribute17 IS NOT NULL )   CLIENTES INNER JOIN hz_code_assignments cod ON (cod.owner_table_id = CLIENTES.party_id) LEFT OUTER JOIN  (SELECT acc.CUSTOMER_ID, rs.USER_NAME as access_user FROM AS_ACCESSES_ALL acc,  JTF_RS_RESOURCE_EXTNS rs  WHERE  rs.SOURCE_ID = acc.PERSON_ID AND  acc.SALES_LEAD_ID   IS NULL AND acc.LEAD_ID         IS NULL)  ACCESSES ON  (CLIENTES.PARTY_ID = ACCESSES.CUSTOMER_ID )  LEFT OUTER JOIN (SELECT IMCM_DIAS_SIN_VISITA.*,  FND_USER.USER_NAME as dias_user  FROM  IMCM_DIAS_SIN_VISITA,  FND_USER  WHERE  FND_USER.USER_ID = IMCM_DIAS_SIN_VISITA.user_id) DIAS_TABLE ON  (CLIENTES.PARTY_ID = DIAS_TABLE.PARTY_ID )  LEFT OUTER JOIN IMCM_DIAS_SIN_VISITA DSV ON  (DSV.PARTY_ID = CLIENTES.PARTY_ID)  WHERE  (cod.CLASS_CODE LIKE 'Activo' OR cod.CLASS_CODE LIKE 'Prospecto' OR cod.CLASS_CODE like 'Pasivo')  ORDER BY CLIENTES.PARTY_NAME"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
    <input/>
    <output/>
  </endpoint-interaction>

</adapter-config>