<adapter-config name="ConsultaProductosByLeadIDEBSAdapter" adapter="Database Adapter" wsdlLocation="ConsultaProductosByLeadIDEBSAdapter.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory location="eis/DB/EBS_Imocom" UIConnectionName="IMOCOM_EBS" adapterRef=""/>
  <endpoint-interaction portType="ConsultaProductosByLeadIDEBSAdapter_ptt" operation="ConsultaProductosByLeadIDEBSAdapter">
    <interaction-spec className="oracle.tip.adapter.db.DBPureSQLInteractionSpec">
      <property name="SqlString" value=" SELECT PR.INVENTORY_ITEM_ID,PR.DESCRIPTION,TRANSLATE(UPPER(PR.CENTRO_COSTOS_DESC),'‘áéíóúÁÉÍÓÚ’', '‘aeiouAEIOU’') AS CENTRO_COSTOS_DESC,PR.PRECIO_LISTA_DDP AS PRECIO_LISTA,PR.UNIDAD,PR.MARCA,PR.FAMILIA,PR.MODELO AS REFERENCIA,  PR.BODEGA,PR.LINK_ACCESORIOS,PR.LINK_CARACTERISTICAS,PR.ORGANIZATION_ID,PR.MARCA,PR.LINK_IMG,PR.LINK_CARACTERISTICAS,   PR.LINK_ACCESORIOS,PR.LINK_VIDEO,cotizable,DECODE(PR.MONEDA_ORIGEN,null,' ',PR.MONEDA_ORIGEN) AS MONEDA_ORIGEN,  DOP.QUANTITY AS CANTIDAD  FROM AS_LEAD_LINES_ALL DOP    INNER JOIN  IMCM_CONSULTA_INV_VM PR ON (DOP.INVENTORY_ITEM_ID = PR.INVENTORY_ITEM_ID)  WHERE  DOP.LEAD_ID = #v_lead_id   and decode(cotizable, null, ' ', cotizable) LIKE  #v_cotizable   AND DOP.INVENTORY_ITEM_ID = PR.INVENTORY_ITEM_ID AND DOP.ORGANIZATION_ID = PR.ORGANIZATION_ID"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
    <input/>
    <output/>
  </endpoint-interaction>

</adapter-config>