<adapter-config name="consultarMarcasPorLinea" adapter="Database Adapter" wsdlLocation="consultarMarcasPorLinea.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory location="eis/DB/EBS_Imocom" UIConnectionName="IMOCOM_EBS" adapterRef=""/>
  <endpoint-interaction portType="consultarMarcasPorLinea_ptt" operation="consultarMarcasPorLinea">
    <interaction-spec className="oracle.tip.adapter.db.DBPureSQLInteractionSpec">
      <property name="SqlString" value="SELECT DISTINCT MARCA  FROM IMCM_CONSULTA_INV_VM WHERE TRANSLATE(CENTRO_COSTOS_DESC,'‘áéíóúÁÉÍÓÚ’', '‘aeiouAEIOU’') = #V_CENTRO_COSTOS_DESC AND  CATALOGO = 'Y' ORDER BY MARCA"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
    <input/>
    <output/>
  </endpoint-interaction>

</adapter-config>