<adapter-config name="ConsultaProductosVendidosEBSAdapter" adapter="Database Adapter" wsdlLocation="ConsultaProductosVendidosEBSAdapter.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory location="eis/DB/EBS_Imocom" UIConnectionName="IMOCOM_EBS" adapterRef=""/>
  <endpoint-interaction portType="ConsultaProductosVendidosEBSAdapter_ptt" operation="ConsultaProductosVendidosEBSAdapter">
    <interaction-spec className="oracle.tip.adapter.db.DBPureSQLInteractionSpec">
      <property name="SqlString" value="SELECT t.nro_factura, t.fecha_factura,t.cod_linea, t.linea, t.cliented party_id, t.razon_social, t.descripcion_producto, t.asesor FROM imcm_ventas_bpm_vm t, HZ_PARTIES p where p.PARTY_ID = t.CLIENTED AND p.JGZZ_FISCAL_CODE like #v_nit"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
    <input/>
    <output/>
  </endpoint-interaction>

</adapter-config>