<?xml version = '1.0' encoding = 'UTF-8'?>
<!--Generated by Oracle SOA Modeler version 11.1.1.7.0 at [12/18/14 4:44 PM].-->
<Mediator name="EventosEBSMediator" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://xmlns.oracle.com/sca/1.0/mediator"
          wsdlTargetNamespace="http://com.imocom.intelcom.ws.ebs.interfaces/">
  <operation name="agendarEvento" deliveryPolicy="AllOrNothing" priority="4"
             validateSchema="false">
    <switch>
      <case executionType="direct" name="MSExchageServices.createAppointment">
        <action>
          <transform>
            <part name="$out.parameters"
                  function="xslt(xsl/agendarEvento_To_createAppointment_2.xsl, $in.parameters)"/>
          </transform>
          <invoke reference="MSExchageServices" operation="createAppointment">
            <onReply>
              <transform>
                <part name="$out.parameters"
                      function="xslt(xsl/createAppointmentResponse_To_agendarEventoResponse_2.xsl, $in.parameters)"/>
              </transform>
              <reply/>
            </onReply>
            <onFault type="ExchangeException">
              <transform>
                <part name="$out.fault"
                      function="xslt(xsl/ExchangeFault_To_ImocomWebFault_2.xsl, $in.fault)"/>
              </transform>
              <fault type="ImocomWebserviceException"/>
            </onFault>
          </invoke>
        </action>
      </case>
    </switch>
  </operation>
</Mediator>
