<?xml version="1.0" encoding="UTF-8"?>
<!--
Copyright (c) 2014 IMOCOM. All Rights Reserved.

This software is the confidential and proprietary information of IMOCOM.
("Confidential Information").
It may not be copied or reproduced in any manner without the express
written permission of IMOCOM.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <parent>
        <groupId>com.imocom.intelcom</groupId>
        <artifactId>Intelcom</artifactId>
        <version>0.0.0.1-SNAPSHOT</version>
    </parent>
    
    <groupId>com.imocom.intelcom</groupId>
    <artifactId>Intelcom-Ejb</artifactId>
    <version>0.0.0.1-SNAPSHOT</version>
    <packaging>ejb</packaging>
    <name>0-Intelcom-Ejb</name>

    <properties>
        <endorsed.dir>${project.build.directory}/endorsed</endorsed.dir>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.imocom.intelcom</groupId>
            <artifactId>Intelcom-Util</artifactId>
            <version>0.0.0.1-SNAPSHOT</version>
            <type>jar</type>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.imocom.intelcom</groupId>
            <artifactId>Intelcom-Data</artifactId>
            <version>0.0.0.1-SNAPSHOT</version>
            <type>jar</type>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <artifactId>jaxb-api</artifactId>
            <groupId>javax.xml.bind</groupId>
            <type>jar</type>
            <version>2.1</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.eclipse.persistence</groupId>
            <artifactId>eclipselink</artifactId>
            <version>2.5.2</version>
        </dependency>
        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-api</artifactId>
            <version>6.0</version>
            <scope>provided</scope>           
        </dependency>              
    </dependencies>    
</project>
