<?xml version="1.0" encoding="UTF-8"?>
<!--
Copyright (c) 2014 IMOCOM. All Rights Reserved.

This software is the confidential and proprietary information of IMOCOM.
("Confidential Information").
It may not be copied or reproduced in any manner without the express
written permission of IMOCOM.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <parent>
        <groupId>com.imocom.intelcom</groupId>
        <artifactId>Intelcom</artifactId>
        <version>0.0.0.1-SNAPSHOT</version>
    </parent>
    
    <groupId>com.imocom.intelcom</groupId>
    <artifactId>Intelcom-Build</artifactId>
    <version>0.0.0.1-SNAPSHOT</version>
    <packaging>ear</packaging>
    <name>0-Intelcom-Build</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>   
    
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-ear-plugin</artifactId>
                <version>2.9</version>
                <configuration>
                    <version>5</version>
                    <defaultLibBundleDir>lib</defaultLibBundleDir>
                    <modules>
                        <webModule>
                            <groupId>${project.groupId}</groupId>
                            <artifactId>Intelcom-View</artifactId>
                            <contextRoot>/vive</contextRoot>
                        </webModule>
                    </modules>
                    <finalName>Intelcom-${project.version}</finalName>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>Intelcom-Data</artifactId>
            <version>${project.version}</version>            
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>Intelcom-Util</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>Intelcom-View</artifactId>
            <version>${project.version}</version>
            <type>war</type>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>Intelcom-Ejb</artifactId>
            <version>${project.version}</version>
            <type>ejb</type>
        </dependency>        
        <dependency>
            <groupId>com.imocom.intelcom.commons</groupId>
            <artifactId>Intelcom-Commons</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.imocom.intelcom.ws</groupId>
            <artifactId>IntelcomMiddleware-Client</artifactId>
            <version>1.0</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <artifactId>jaxb-api</artifactId>
            <groupId>javax.xml.bind</groupId>
            <type>jar</type>
            <version>2.1</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>
