<?xml version = '1.0' encoding = 'UTF-8'?>
<!--Generated by Oracle SOA Modeler version 11.1.1.7.0 at [1/6/15 2:53 PM].-->
<Mediator name="ConsultaNotasMediator" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://xmlns.oracle.com/sca/1.0/mediator"
          wsdlTargetNamespace="http://com.imocom.intelcom.ws.ebs.interfaces/">
  <operation name="consultarNota" deliveryPolicy="AllOrNothing" priority="4"
             validateSchema="false">
    <switch>
      <case executionType="direct"
            name="ConsultaNotasByIdOportundiadAdapter.ConsultaNotasByIdOportundiadAdapter">
        <action>
          <transform>
            <part name="$out.ConsultaNotasByIdOportundiadAdapterInput_msg"
                  function="xslt(xsl/consultarNota_To_ConsultaNotasByIdOportundiadAdapterInput.xsl, $in.parameters)"/>
          </transform>
          <invoke reference="ConsultaNotasByIdOportundiadAdapter"
                  operation="ConsultaNotasByIdOportundiadAdapter">
            <onReply>
              <transform>
                <part name="$out.parameters"
                      function="xslt(xsl/ConsultaNotasByIdOportundiadAdapterOutputCollection_To_consultarNotaResponse.xsl, $in.ConsultaNotasByIdOportundiadAdapterOutputCollection)"/>
              </transform>
              <reply/>
            </onReply>
          </invoke>
        </action>
      </case>
    </switch>
  </operation>
</Mediator>
