<?xml version = '1.0' encoding = 'UTF-8'?>
<!--Generated by Oracle SOA Modeler version 11.1.1.7.0 at [2/5/15 3:08 PM].-->
<Mediator name="ConsultaOportunidadesMediator" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://xmlns.oracle.com/sca/1.0/mediator"
          wsdlTargetNamespace="http://com.imocom.intelcom.ws.ebs.interfaces/">
  <operation name="detalleOportunidad" deliveryPolicy="AllOrNothing"
             priority="4" validateSchema="false">
    <switch>
      <case executionType="direct"
            name="ConsultaDetalleOportunidadEBSAdapter.ConsultaDetalleOportunidadEBSAdapter">
        <action>
          <transform>
            <part name="$out.ConsultaDetalleOportunidadEBSAdapterInput_msg"
                  function="xslt(xsl/detalleOportunidad_To_ConsultaDetalleOportunidadEBSAdapterInput.xsl, $in.parameters)"/>
          </transform>
          <assign>
            <copy target="$out.property.tracking.compositeInstanceTitle"
                  expression="med:setCompositeInstanceTitle(concat('Detalle op: ',$in.parameters/tns:detalleOportunidad/idOportunidad))"
                  xmlns:tns="http://com.imocom.intelcom.ws.ebs.interfaces/"
                  xmlns:med="http://schemas.oracle.com/mediator/xpath"/>
          </assign>
          <invoke reference="ConsultaDetalleOportunidadEBSAdapter"
                  operation="ConsultaDetalleOportunidadEBSAdapter">
            <onReply>
              <transform>
                <part name="$out.parameters"
                      function="xslt(xsl/ConsultaDetalleOportunidadEBSAdapterOutputCollection_To_detalleOportunidadResponse.xsl, $in.ConsultaDetalleOportunidadEBSAdapterOutputCollection)"/>
              </transform>
              <reply/>
            </onReply>
          </invoke>
        </action>
      </case>
    </switch>
  </operation>
  <operation name="oportunidadesClienteFiltros" deliveryPolicy="AllOrNothing"
             priority="4" validateSchema="false">
    <switch>
      <case executionType="direct"
            name="ConsultaOportunidadesFiltrosEBSAdapter.ConsultaOportunidadesFiltrosEBSAdapter">
        <action>
          <transform>
            <part name="$out.ConsultaOportunidadesFiltrosEBSAdapterInput_msg"
                  function="xslt(xsl/oportunidadesClienteFiltros_To_ConsultaOportunidadesFiltrosEBSAdapterInput_2.xsl, $in.parameters)"/>
          </transform>
          <assign>
            <copy target="$out.property.tracking.compositeInstanceTitle"
                  expression="med:setCompositeInstanceTitle(concat('Consulta Opp: nit: ',$in.parameters/tns:oportunidadesClienteFiltros/nitCliente, 'prEje: ', $in.parameters/tns:oportunidadesClienteFiltros/probabilidadEjecucion, 'prExito: ',$in.parameters/tns:oportunidadesClienteFiltros/probabilidadExito,'etapa: ',$in.parameters/tns:oportunidadesClienteFiltros/idEtapaOportunidad))"
                  xmlns:tns="http://com.imocom.intelcom.ws.ebs.interfaces/"
                  xmlns:med="http://schemas.oracle.com/mediator/xpath"/>
          </assign>
          <invoke reference="ConsultaOportunidadesFiltrosEBSAdapter"
                  operation="ConsultaOportunidadesFiltrosEBSAdapter">
            <onReply>
              <transform>
                <part name="$out.parameters"
                      function="xslt(xsl/ConsultaOportunidadesFiltrosEBSAdapterOutputCollection_To_oportunidadesClienteFiltrosResponse_2.xsl, $in.ConsultaOportunidadesFiltrosEBSAdapterOutputCollection)"/>
              </transform>
              <reply/>
            </onReply>
          </invoke>
        </action>
      </case>
    </switch>
  </operation>
  <operation name="oportunidadesVisitas" deliveryPolicy="AllOrNothing"
             priority="4" validateSchema="false">
    <switch>
      <case executionType="direct"
            name="ConsutaOportunidadesVisitaAdapter.ConsutaOportunidadesVisitaAdapter">
        <action>
          <transform>
            <part name="$out.ConsutaOportunidadesVisitaAdapterInput_msg"
                  function="xslt(xsl/oportunidadesVisitas_To_ConsutaOportunidadesVisitaAdapterInput.xsl, $in.parameters)"/>
          </transform>
          <assign>
            <copy target="$out.property.tracking.compositeInstanceTitle"
                  expression="med:setCompositeInstanceTitle(concat('Oportunidades Visita NIT: ',$in.parameters/tns:oportunidadesVisitas/nitCliente,' ', $in.parameters/tns:oportunidadesVisitas/idAsesor ))"
                  xmlns:tns="http://com.imocom.intelcom.ws.ebs.interfaces/"
                  xmlns:med="http://schemas.oracle.com/mediator/xpath"/>
          </assign>
          <invoke reference="ConsutaOportunidadesVisitaAdapter"
                  operation="ConsutaOportunidadesVisitaAdapter">
            <onReply>
              <transform>
                <part name="$out.parameters"
                      function="xslt(xsl/ConsutaOportunidadesVisitaAdapterOutputCollection_To_oportunidadesVisitasResponse.xsl, $in.ConsutaOportunidadesVisitaAdapterOutputCollection)"/>
              </transform>
              <reply/>
            </onReply>
          </invoke>
        </action>
      </case>
    </switch>
  </operation>
  <operation name="oportunidadesNombreEtapa" deliveryPolicy="AllOrNothing"
             priority="4" validateSchema="false">
    <switch>
      <case executionType="direct"
            name="ConsultaOportunidadesByNombreEtapaAdapter.ConsultaOportunidadesByNombreEtapaAdapter">
        <action>
          <transform>
            <part name="$out.ConsultaOportunidadesByNombreEtapaAdapterInput_msg"
                  function="xslt(xsl/oportunidadesNombreEtapa_To_ConsultaOportunidadesByNombreEtapaAdapterInput.xsl, $in.parameters)"/>
          </transform>
          <assign>
            <copy target="$out.property.tracking.compositeInstanceTitle"
                  expression="med:setCompositeInstanceTitle(concat('Oportunidades Etapa:', $in.parameters/tns:oportunidadesNombreEtapa/etapa,' ', $in.parameters/tns:oportunidadesNombreEtapa/idAsesor))"
                  xmlns:tns="http://com.imocom.intelcom.ws.ebs.interfaces/"
                  xmlns:med="http://schemas.oracle.com/mediator/xpath"/>
          </assign>
          <invoke reference="ConsultaOportunidadesByNombreEtapaAdapter"
                  operation="ConsultaOportunidadesByNombreEtapaAdapter">
            <onReply>
              <transform>
                <part name="$out.parameters"
                      function="xslt(xsl/ConsultaOportunidadesByNombreEtapaAdapterOutputCollection_To_oportunidadesNombreEtapaResponse.xsl, $in.ConsultaOportunidadesByNombreEtapaAdapterOutputCollection)"/>
              </transform>
              <reply/>
            </onReply>
          </invoke>
        </action>
      </case>
    </switch>
  </operation>
  <operation name="oportunidadesPorIds" deliveryPolicy="AllOrNothing"
             priority="4" validateSchema="false">
    <switch>
      <case executionType="direct"
            name="ConsultaOportunidadesByIDsAdapter.ConsultaOportunidadesByIDsAdapter">
        <action>
          <transform>
            <part name="$out.ConsultaOportunidadesByIDsAdapterInput_msg"
                  function="xslt(xsl/oportunidadesPorIds_To_ConsultaOportunidadesByIDsAdapterInput.xsl, $in.parameters)"/>
          </transform>
          <assign>
            <copy target="$out.property.tracking.compositeInstanceTitle"
                  expression="med:setCompositeInstanceTitle(concat('Oportunidad ID: ', $in.parameters/tns:oportunidadesPorIds/idOportunidades))"
                  xmlns:tns="http://com.imocom.intelcom.ws.ebs.interfaces/"
                  xmlns:med="http://schemas.oracle.com/mediator/xpath"/>
          </assign>
          <invoke reference="ConsultaOportunidadesByIDsAdapter"
                  operation="ConsultaOportunidadesByIDsAdapter">
            <onReply>
              <transform>
                <part name="$out.parameters"
                      function="xslt(xsl/ConsultaOportunidadesByIDsAdapterOutputCollection_To_oportunidadesPorIdsResponse.xsl, $in.ConsultaOportunidadesByIDsAdapterOutputCollection)"/>
              </transform>
              <reply/>
            </onReply>
          </invoke>
        </action>
      </case>
      <case executionType="direct"
            name="ConsultaOportunidadesByNombreEtapaByEstadoAdapter.ConsultaOportunidadesByNombreEtapaByEstadoAdapter">
        <action>
          <invoke reference="ConsultaOportunidadesByNombreEtapaByEstadoAdapter"
                  operation="ConsultaOportunidadesByNombreEtapaByEstadoAdapter">
            <onReply>
              <reply/>
            </onReply>
          </invoke>
        </action>
      </case>
    </switch>
  </operation>
  <operation name="oportunidadesNombreEtapaEstado" deliveryPolicy="AllOrNothing"
             priority="4" validateSchema="false">
    <switch>
      <case executionType="direct"
            name="ConsultaOportunidadesByNombreEtapaByEstadoAdapter.ConsultaOportunidadesByNombreEtapaByEstadoAdapter_2">
        <action>
          <transform>
            <part name="$out.ConsultaOportunidadesByNombreEtapaByEstadoAdapterInput_msg"
                  function="xslt(xsl/oportunidadesNombreEtapaEstado_To_ConsultaOportunidadesByNombreEtapaByEstadoAdapterInput.xsl, $in.parameters)"/>
          </transform>
          <invoke reference="ConsultaOportunidadesByNombreEtapaByEstadoAdapter"
                  operation="ConsultaOportunidadesByNombreEtapaByEstadoAdapter">
            <onReply>
              <transform>
                <part name="$out.parameters"
                      function="xslt(xsl/ConsultaOportunidadesByNombreEtapaByEstadoAdapterOutputCollection_To_oportunidadesNombreEtapaEstadoResponse.xsl, $in.ConsultaOportunidadesByNombreEtapaByEstadoAdapterOutputCollection)"/>
              </transform>
              <reply/>
            </onReply>
          </invoke>
        </action>
      </case>
    </switch>
  </operation>
</Mediator>
