<adapter-config name="ConsultaOportunidadesByNombreEtapaAdapter" adapter="Database Adapter" wsdlLocation="ConsultaOportunidadesByNombreEtapaAdapter.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory location="eis/DB/EBS_Imocom" UIConnectionName="IMOCOM_EBS" adapterRef=""/>
  <endpoint-interaction portType="ConsultaOportunidadesByNombreEtapaAdapter_ptt" operation="ConsultaOportunidadesByNombreEtapaAdapter">
    <interaction-spec className="oracle.tip.adapter.db.DBPureSQLInteractionSpec">
      <property name="SqlString" value="SELECT AS_LEADS_ALL.LEAD_ID, HZ_PARTIES.JGZZ_FISCAL_CODE NIT, HZ_PARTIES.PARTY_NAME Cliente,  AS_LEADS_ALL.DESCRIPTION Descripcion, AS_SALES_STAGES_ALL_TL.DESCRIPTION etapa_oportunidad,  AS_LEADS_ALL.SALES_STAGE_ID, AS_LEADS_ALL.WIN_PROBABILITY, FND_USER.USER_NAME   FROM AS_LEADS_ALL, HZ_PARTIES, AS_SALES_STAGES_ALL_TL, FND_USER  WHERE AS_LEADS_ALL.CUSTOMER_ID            = HZ_PARTIES.PARTY_ID   AND AS_LEADS_ALL.CREATED_BY = FND_USER.USER_ID    AND AS_SALES_STAGES_ALL_TL.SALES_STAGE_ID = AS_LEADS_ALL.SALES_STAGE_ID   AND AS_SALES_STAGES_ALL_TL.LANGUAGE LIKE 'E' AND UPPER(AS_LEADS_ALL.DESCRIPTION)   LIKE #v_nombre_oportunidad AND AS_LEADS_ALL.SALES_STAGE_ID   LIKE #v_etapa AND FND_USER.USER_NAME LIKE #v_id_asesor"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
    <input/>
    <output/>
  </endpoint-interaction>

</adapter-config>