<adapter-config name="ConsultaOportunidadesFiltrosEBSAdapter" adapter="Database Adapter" wsdlLocation="ConsultaOportunidadesFiltrosEBSAdapter.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory location="eis/DB/EBS_Imocom" UIConnectionName="IMOCOM_EBS" adapterRef=""/>
  <endpoint-interaction portType="ConsultaOportunidadesFiltrosEBSAdapter_ptt" operation="ConsultaOportunidadesFiltrosEBSAdapter">
    <interaction-spec className="oracle.tip.adapter.db.DBPureSQLInteractionSpec">
      <property name="SqlString" value=" SELECT AS_LEADS_ALL.LEAD_ID, HZ_PARTIES.JGZZ_FISCAL_CODE NIT, HZ_PARTIES.PARTY_NAME Cliente, AS_LEADS_ALL.DESCRIPTION Descripcion,   AS_SALES_STAGES_ALL_TL.DESCRIPTION etapa_oportunidad, AS_LEADS_ALL.SALES_STAGE_ID, AS_LEADS_ALL.WIN_PROBABILITY,  FND_USER.USER_NAME,   (SELECT IMCM_PROB_OPORIMO.DESCRIPCION FROM IMCM_PROB_OPORIMO WHERE AS_LEADS_ALL.ATTRIBUTE4 = IMCM_PROB_OPORIMO.COD_OPORIMO) AS PROBEXITO,    (SELECT IMCM_PROB_OPORCLIE.DESCRIPCION FROM IMCM_PROB_OPORCLIE WHERE AS_LEADS_ALL.ATTRIBUTE3 = IMCM_PROB_OPORCLIE.COD_OPOCLIE) AS PROEJEC,   DECODE(AS_LEADS_ALL.ATTRIBUTE7,NULL,' ',AS_LEADS_ALL.ATTRIBUTE7) as idOrdenCompra,  AS_SALES_STAGES_ALL_TL.NAME as nombre_etapa_oportunidad,AS_LEADS_ALL.ATTRIBUTE6 FECHA_CIERRE_ESTIMADA   FROM AS_LEADS_ALL, HZ_PARTIES, AS_SALES_STAGES_ALL_TL,FND_USER  WHERE AS_LEADS_ALL.CUSTOMER_ID  = HZ_PARTIES.PARTY_ID    AND AS_LEADS_ALL.CREATED_BY = FND_USER.USER_ID       AND AS_SALES_STAGES_ALL_TL.SALES_STAGE_ID = AS_LEADS_ALL.SALES_STAGE_ID     AND AS_SALES_STAGES_ALL_TL.LANGUAGE LIKE 'E'    AND DECODE(JGZZ_FISCAL_CODE,NULL,'',JGZZ_FISCAL_CODE) LIKE #v_nit      AND DECODE(as_leads_all.attribute4, NULL, ' ', as_leads_all.attribute4) LIKE #v_probabilidad_exito_1    AND DECODE(AS_LEADS_ALL.ATTRIBUTE3, NULL, ' ', AS_LEADS_ALL.ATTRIBUTE3) LIKE #v_probabilidad_ejecucion    AND AS_LEADS_ALL.SALES_STAGE_ID LIKE #v_etapa   AND  FND_USER.USER_NAME LIKE #v_id_asesor   AND AS_LEADS_ALL.STATUS like #v_estado ORDER BY   AS_LEADS_ALL.CREATION_DATE desc"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
    <input/>
    <output/>
  </endpoint-interaction>

</adapter-config>