<?xml version = '1.0' encoding = 'UTF-8'?>
<!--Generated by Oracle SOA Modeler version 11.1.1.7.0 at [2/25/15 10:02 AM].-->
<Mediator name="ConsultaNotasEBSMediator" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://xmlns.oracle.com/sca/1.0/mediator"
          wsdlTargetNamespace="http://com.imocom.intelcom.ws.ebs.interfaces/">
  <operation name="consultarNota" deliveryPolicy="AllOrNothing" priority="4"
             validateSchema="false">
    <switch>
      <case executionType="direct"
            name="ConsultaNotasByIdOportunidadAdapter.ConsultaNotasByIdOportunidadAdapter">
        <action>
          <transform>
            <part name="$out.ConsultaNotasByIdOportunidadAdapterInput_msg"
                  function="xslt(xsl/consultarNota_To_ConsultaNotasByIdOportunidadAdapterInput.xsl, $in.parameters)"/>
          </transform>
          <invoke reference="ConsultaNotasByIdOportunidadAdapter"
                  operation="ConsultaNotasByIdOportunidadAdapter">
            <onReply>
              <transform>
                <part name="$out.parameters"
                      function="xslt(xsl/ConsultaNotasByIdOportunidadAdapterOutputCollection_To_consultarNotaResponse.xsl, $in.ConsultaNotasByIdOportunidadAdapterOutputCollection)"/>
              </transform>
              <reply/>
            </onReply>
          </invoke>
        </action>
      </case>
    </switch>
  </operation>
  <operation name="consultarNotaXNit" deliveryPolicy="AllOrNothing" priority="4"
             validateSchema="false">
    <switch>
      <case executionType="direct"
            name="ConsultaNotasByNitEBSAdapter.ConsultaNotasByNitEBSAdapter">
        <action>
          <transform>
            <part name="$out.ConsultaNotasByNitEBSAdapterInput_msg"
                  function="xslt(xsl/consultarNotaXNit_To_ConsultaNotasByNitEBSAdapterInput.xsl, $in.parameters)"/>
          </transform>
          <assign>
            <copy target="$out.property.tracking.compositeInstanceTitle"
                  expression="med:setCompositeInstanceTitle(concat('Consulta notas NIT:', $in.parameters/tns:consultarNotaXNit/nit, 'Asesor: ', $in.parameters/tns:consultarNotaXNit/asesor))"
                  xmlns:tns="http://com.imocom.intelcom.ws.ebs.interfaces/"
                  xmlns:med="http://schemas.oracle.com/mediator/xpath"/>
          </assign>
          <invoke reference="ConsultaNotasByNitEBSAdapter"
                  operation="ConsultaNotasByNitEBSAdapter">
            <onReply>
              <transform>
                <part name="$out.parameters"
                      function="xslt(xsl/ConsultaNotasByNitEBSAdapterOutputCollection_To_consultarNotaXNitResponse.xsl, $in.ConsultaNotasByNitEBSAdapterOutputCollection)"/>
              </transform>
              <reply/>
            </onReply>
          </invoke>
        </action>
      </case>
    </switch>
  </operation>
  <operation name="consultaAsesoresVisita" deliveryPolicy="AllOrNothing"
             priority="4" validateSchema="false">
    <switch>
      <case executionType="direct"
            name="ConsultaAsesoresVisitasEBSAdapter.ConsultaAsesoresVisitasEBSAdapter">
        <action>
          <transform>
            <part name="$out.ConsultaAsesoresVisitasEBSAdapterInput_msg"
                  function="xslt(xsl/consultaAsesoresVisita_To_ConsultaAsesoresVisitasEBSAdapterInput.xsl, $in.parameters)"/>
          </transform>
          <assign>
            <copy target="$out.property.tracking.compositeInstanceTitle"
                  expression="med:setCompositeInstanceTitle(concat('Consulta asesores nit:', $in.parameters/tns:consultaAsesoresVisita))"
                  xmlns:tns="http://com.imocom.intelcom.ws.ebs.interfaces/"
                  xmlns:med="http://schemas.oracle.com/mediator/xpath"/>
          </assign>
          <invoke reference="ConsultaAsesoresVisitasEBSAdapter"
                  operation="ConsultaAsesoresVisitasEBSAdapter">
            <onReply>
              <transform>
                <part name="$out.parameters"
                      function="xslt(xsl/ConsultaAsesoresVisitasEBSAdapterOutputCollection_To_consultaAsesoresVisitaResponse.xsl, $in.ConsultaAsesoresVisitasEBSAdapterOutputCollection)"/>
              </transform>
              <reply/>
            </onReply>
          </invoke>
        </action>
      </case>
    </switch>
  </operation>
</Mediator>
