<adapter-config name="ConsultaNotasByNitEBSAdapter" adapter="Database Adapter" wsdlLocation="ConsultaNotasByNitEBSAdapter.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory location="eis/DB/EBS_Imocom" UIConnectionName="IMOCOM_EBS" adapterRef=""/>
  <endpoint-interaction portType="ConsultaNotasByNitEBSAdapter_ptt" operation="ConsultaNotasByNitEBSAdapter">
    <interaction-spec className="oracle.tip.adapter.db.DBPureSQLInteractionSpec">
      <property name="SqlString" value="SELECT * FROM(SELECT p.JGZZ_FISCAL_CODE , n.CREATION_DATE , ntl.NOTES , rs.SOURCE_NAME, '' AS NOMBRE_OPORTUNIDAD, n.SOURCE_OBJECT_CODE AS TIPO_NOTA FROM JTF_NOTES_B n, JTF_NOTES_TL ntl, HZ_PARTIES p,JTF_RS_RESOURCE_EXTNS rs WHERE ntl.JTF_NOTE_ID  = n.JTF_NOTE_ID AND n.SOURCE_OBJECT_ID = p.PARTY_ID AND n.CREATED_BY       = rs.USER_ID AND ntl.LANGUAGE       = 'ESA' AND n.SOURCE_OBJECT_CODE = 'PARTY' AND p.JGZZ_FISCAL_CODE LIKE #v_nit AND rs.USER_NAME LIKE #v_asesor UNION SELECT HZ_PARTIES.JGZZ_FISCAL_CODE, JTF_NOTES_B.CREATION_DATE, JTF_NOTES_TL.NOTES, JTF_RS_RESOURCE_EXTNS.SOURCE_NAME, AS_LEADS_ALL.DESCRIPTION, JTF_NOTES_B.SOURCE_OBJECT_CODE FROM JTF_NOTES_B, JTF_NOTES_TL, JTF_RS_RESOURCE_EXTNS, HZ_PARTIES, AS_LEADS_ALL WHERE JTF_NOTES_TL.JTF_NOTE_ID    = JTF_NOTES_B.JTF_NOTE_ID AND JTF_RS_RESOURCE_EXTNS.USER_ID = JTF_NOTES_TL.CREATED_BY AND HZ_PARTIES.PARTY_ID = AS_LEADS_ALL.CUSTOMER_ID AND JTF_NOTES_TL.LANGUAGE LIKE '%ESA%' AND JTF_NOTES_B.SOURCE_OBJECT_CODE = 'OPPORTUNITY' AND JTF_NOTES_B.SOURCE_OBJECT_ID LIKE AS_LEADS_ALL.LEAD_ID AND HZ_PARTIES.JGZZ_FISCAL_CODE LIKE #v_nit1 AND JTF_RS_RESOURCE_EXTNS.USER_NAME LIKE #v_asesor1 ) where CREATION_DATE &gt; (sysdate - 365) ORDER BY CREATION_DATE DESC"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
    <input/>
    <output/>
  </endpoint-interaction>

</adapter-config>