<adapter-config name="ConsultaDatosCarteraByNitEBSAdapter" adapter="Database Adapter" wsdlLocation="ConsultaDatosCarteraByNitEBSAdapter.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory location="eis/DB/EBS_Imocom" UIConnectionName="IMOCOM_EBS" adapterRef=""/>
  <endpoint-interaction portType="ConsultaDatosCarteraByNitEBSAdapter_ptt" operation="ConsultaDatosCarteraByNitEBSAdapter">
    <interaction-spec className="oracle.tip.adapter.db.DBPureSQLInteractionSpec">
      <property name="SqlString" value="SELECT DISTINCT FND_USER.USER_NAME asesor, JTF_RS_RESOURCE_EXTNS.USER_NAME asesor1, JTF_RS_RESOURCE_EXTNS.SOURCE_NAME nombre_asesor, t.customer_name, t.CUSTOMER_NUMBER, t.CUSTOMER_ID, t.TIPOCLIE, t.cupo_credito, t.FECHA_VENCIMIENTO, t.DIAS_VENCIDOS, t.numero_doc numero_factura, t.DIVISION_DESC CENTRO_COST, DECODE(JTF_RS_RESOURCE_EXTNS.USER_NAME, FND_USER.USER_NAME, SUM(t.valor_cartera),0) as valor_car_vendedor, to_char(SUM(t.carteravencida), '$999,999,999') cartera_vencida, to_char(SUM(PORVENC0_30+PORVENC31_X), '$999,999,999') cartera_por_vencer, SUM(t.valor_cartera) sub_TOTAL_CARTERA FROM imcm_cartera_edades_lineas_vm2 t, JTF_RS_RESOURCE_EXTNS, FND_USER where t.VENDEDOR = JTF_RS_RESOURCE_EXTNS.SOURCE_NAME AND FND_USER.USER_NAME = #v_id_asesor AND SUBSTR(t.CUSTOMER_NUMBER,1,9) = #v_nit GROUP BY FND_USER.USER_NAME , JTF_RS_RESOURCE_EXTNS.USER_NAME, JTF_RS_RESOURCE_EXTNS.SOURCE_NAME, t.customer_name, t.CUSTOMER_NUMBER, t.CUSTOMER_ID, t.TIPOCLIE, t.cupo_credito, t.FECHA_VENCIMIENTO, t.DIAS_VENCIDOS, t.numero_doc, t.DIVISION_DESC ORDER BY t.DIAS_VENCIDOS desc"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
    <input/>
    <output/>
  </endpoint-interaction>

</adapter-config>