<?xml version = '1.0' encoding = 'UTF-8'?>
<!--Generated by Oracle SOA Modeler version 11.1.1.7.0 at [2/17/15 5:06 PM].-->
<Mediator name="ConsultaCarteraEBSMediator" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://xmlns.oracle.com/sca/1.0/mediator"
          wsdlTargetNamespace="http://com.imocom.intelcom.ws.ebs.interfaces/">
  <operation name="consultaDatosCartera" deliveryPolicy="AllOrNothing"
             priority="4" validateSchema="false">
    <switch>
      <case executionType="direct"
            name="ConsultaDatosCarteraByNitEBSAdapter.ConsultaDatosCarteraByNitEBSAdapter">
        <action>
          <transform>
            <part name="$out.ConsultaDatosCarteraByNitEBSAdapterInput_msg"
                  function="xslt(xsl/consultaDatosCartera_To_ConsultaDatosCarteraByNitEBSAdapterInput_3.xsl, $in.parameters)"/>
          </transform>
          <invoke reference="ConsultaDatosCarteraByNitEBSAdapter"
                  operation="ConsultaDatosCarteraByNitEBSAdapter">
            <onReply>
              <transform>
                <part name="$out.parameters"
                      function="xslt(xsl/ConsultaDatosCarteraByNitEBSAdapterOutputCollection_To_consultaDatosCarteraResponse_2.xsl, $in.ConsultaDatosCarteraByNitEBSAdapterOutputCollection)"/>
              </transform>
              <reply/>
            </onReply>
          </invoke>
        </action>
      </case>
    </switch>
  </operation>
  <operation name="consultaFacturasCartera" deliveryPolicy="AllOrNothing"
             priority="4" validateSchema="false"/>
</Mediator>
